{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "up": "docker compose up -d postgres && npm run db:push && npm run dev",
    "down": "docker compose down",
    "services:up": "docker compose up -d postgres",
    "services:down": "docker compose down",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test e2e/visual/",
    "test:visual:update": "playwright test e2e/visual/ --update-snapshots",
    "test:a11y": "playwright test e2e/a11y/",
    "test:load": "echo 'Requires k6 binary. Run: k6 run tests/load/http/smoke.test.js'",
    "test:load:http": "k6 run tests/load/http/smoke.test.js --out json=results-http-smoke.json",
    "test:load:http:full": "k6 run tests/load/http/average-load.test.js --out json=results-http-load.json",
    "test:load:ws": "k6 run tests/load/websocket/game-flow.test.js --out json=results-ws-game.json",
    "test:load:idle": "k6 run tests/load/websocket/idle-connection.test.js --out json=results-idle.json",
    "generate:api-types": "openapi-typescript specs/openapi.yaml -o shared/api-types.generated.ts",
    "lint:api-spec": "spectral lint specs/openapi.yaml --ruleset specs/.spectral.yaml",
    "lint:asyncapi-spec": "spectral lint specs/asyncapi.yaml --ruleset specs/.spectral.yaml",
    "lint:specs": "npm run lint:api-spec && npm run lint:asyncapi-spec",
    "validate:specs": "npm run lint:specs && npm run generate:api-types",
    "validate:api-spec": "npm run lint:api-spec && npm run generate:api-types",
    "dev": "cross-env NODE_ENV=development tsx --env-file=.env server/index.ts",
    "dev:watch": "cross-env NODE_ENV=development tsx --watch --env-file=.env server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:push": "drizzle-kit push",
    "db:migrate:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "prepare": "husky",
    "audit": "audit-ci --config .audit-ci.json",
    "license-check": "license-checker-rseidelsohn --onlyAllow 'MIT;MIT*;Apache-2.0;BSD-2-Clause;BSD-3-Clause;BSD*;ISC;0BSD;Unlicense;CC0-1.0;OFL-1.1;Zlib;BlueOak-1.0.0;Hippocratic-2.1;MIT AND ISC' --production",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:dry-run": "standard-version --dry-run",
    "version:check": "echo \"Current version: $(node -p \"require('./package.json').version\")\""
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@tanstack/react-query": "^5.90.20",
    "@upstash/redis": "^1.36.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "csrf-sync": "^4.2.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "framer-motion": "^11.13.1",
    "gl-matrix": "^3.4.4",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "input-otp": "^1.4.2",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.563.0",
    "matter-js": "^0.20.0",
    "memorystore": "^1.6.7",
    "meshline": "^3.3.1",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "openai": "^5.19.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "pixi.js": "^8.16.0",
    "postgres": "^3.4.8",
    "postprocessing": "^6.38.2",
    "prom-client": "^15.1.3",
    "r3f-perf": "^7.2.3",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-haiku": "^2.4.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-qr-code": "^2.0.18",
    "react-resizable-panels": "^2.1.4",
    "react-router": "^7.13.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-gesture": "^9.1.3",
    "react-useanimations": "^2.10.0",
    "recharts": "^2.13.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.4",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "vaul": "^1.1.2",
    "vite-plugin-glsl": "^1.5.5",
    "wouter": "^3.9.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.58.2",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.4",
    "@stoplight/spectral-cli": "^6.15.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pino": "^7.0.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^4.0.18",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.11",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "happy-dom": "^20.5.3",
    "husky": "^9.1.7",
    "license-checker-rseidelsohn": "^4.4.2",
    "openapi-typescript": "^7.12.0",
    "postcss": "^8.4.47",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite": "^6.3.6",
    "vitest": "^4.0.17"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0"
  },
  "overrides": {
    "esbuild": "^0.25.11",
    "prismjs": ">=1.30.0"
  }
}
